<!DOCTYPE html>
<html >
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <title>Parte 3</title> 
        
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery.flot.js"  type="text/javascript"></script>
        <script src="js/jquery-1.12.0.min.js"  type="text/javascript"></script>
        <script>
                window.onload = function () {
                var dps = []; // dataPoints
                var c = []; // dataPoints
                var chart = new CanvasJS.Chart("graphCpu", {
                    animationEnabled: true,
                    title :{
                        text: "Monitor de CPU"
                    },
                    axisY: {
                        title: "Porcentaje",
                        includeZero: false,
                        suffix: " %"
                    },   
                    legend:{
                        cursor: "pointer",
                        fontSize: 16
                    },   
                    toolTip:{
                        shared: true
                    },
                    data: [{
                        name: "CPU",
                        type: "line",
                        showInLegend: true,
                        color: "#ff5b14",
                        dataPoints: c
                    }]
                });
                var chart2 = new CanvasJS.Chart("graphRam", {
                    animationEnabled: true,
                    title :{
                        text: "Monitor de RAM"
                    },
                    axisY: {
                        title: "Size (in Mb)",
                        includeZero: false,
                        suffix: " MB"
                    },   
                    legend:{
                        cursor: "pointer",
                        fontSize: 16
                    },   
                    toolTip:{
                        shared: true
                    },
                    data: [{
                        name: "Consumida",
                        type: "line",
                        showInLegend: true,
                        color: "#52fe1c",
                        dataPoints: dps
                    }]
                });
                var xVal = 0;
                var xVal2 = 0;
                var dataLength2 =20;
                var dataLength = 20; // number of dataPoints visible at any point

                      $(function() { // Ojo! uso jQuery, recuerda añadirla al html
                    cron(); // Lanzo cron la primera vez
                    function cron() {
                        $.ajax({
                            url: 'receive',
                            type: 'post',
                            dataType: 'html',
                            data : { ajax_post_data: 'hello'},
                            success : function(data) {
                              var d=data.split("|");
                              total=Number(d[0]);
                              consumida=Number(d[1]);
                              porcentaje=Number(d[2]);
                              porcentajeCpu=Number(d[3]);
                              $('#total').html(total);
                              $('#consumida').html( consumida);
                              $('#porcentaje').html( porcentaje+"%");
                              $('#porcentajecpu').html(porcentajeCpu+"%");
                              updateChart(dataLength,porcentajeCpu);
                              updateChart2(dataLength2,consumida);
                            },
                          });
                    }
                    setInterval(function() {
                        
                        cron();
                    }, 5000); // Lanzará la petición cada 10 segundos
                });

                var updateChart = function (count,p,p0,p1,p2,p3) {
                
                    count = count || 1;
                
                    for (var j = 0; j < count; j++) {
                        //yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
                        c.push({
                            x: xVal,
                            y: p
                        });                        
                        xVal++;
                    }
                
                    if (c.length > dataLength) {
                        c.shift();
                    }
                    chart.render();
                };
                var updateChart2 = function (count,con) {
                
                count = count || 1;
            
                for (var j = 0; j < count; j++) {
                    //yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
                    dps.push({
                        x: xVal2,
                        y: con
                    });
                    xVal2++;
                }
            
                if (dps.length > dataLength2) {
                    dps.shift();
                }
                
                chart2.render();
            };
            
                
                }
                </script>
          <style>
                @charset "UTF-8";
                @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
                
                body {
                  font-family: 'Open Sans', sans-serif;
                  font-weight: 300;
                  line-height: 1.42em;
                  color:#A7A1AE;
                  background-color:#1F2739;
                }
                
                h1 {
                  font-size:3em; 
                  font-weight: 300;
                  line-height:1em;
                  text-align: center;
                  color: #4DC3FA;
                }
                
                h2 {
                  font-size:1em; 
                  font-weight: 300;
                  text-align: center;
                  display: block;
                  line-height:1em;
                  padding-bottom: 2em;
                  color: #FB667A;
                }
                
                h2 a {
                  font-weight: 700;
                  text-transform: uppercase;
                  color: #FB667A;
                  text-decoration: none;
                }
                
                .blue { color: #185875; }
                .yellow { color: #FFF842; }
                
                .container th h1 {
                      font-weight: bold;
                      font-size: 1em;
                  text-align: left;
                  color: #185875;
                }
                
                .container td {
                      font-weight: normal;
                      font-size: 1em;
                  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                       -moz-box-shadow: 0 2px 2px -2px #0E1119;
                            box-shadow: 0 2px 2px -2px #0E1119;
                }
                
                .container {
                      text-align: left;
                      overflow: hidden;
                      width: 80%;
                      margin: 0 auto;
                  display: table;
                  padding: 0 0 8em 0;
                }
                
                .container td, .container th {
                      padding-bottom: 2%;
                      padding-top: 2%;
                  padding-left:2%;  
                }
                
                /* Background-color of the odd rows */
                .container tr:nth-child(odd) {
                      background-color: #323C50;
                }
                
                /* Background-color of the even rows */
                .container tr:nth-child(even) {
                      background-color: #2C3446;
                }
                
                .container th {
                      background-color: #1F2739;
                }
                
                .container td:first-child { color: #FB667A; }
                
                .container tr:hover {
                   background-color: #464A52;
                -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                       -moz-box-shadow: 0 6px 6px -6px #0E1119;
                            box-shadow: 0 6px 6px -6px #0E1119;
                }
                
                .container td:hover {
                  background-color: #FFF842;
                  color: #403E10;
                  font-weight: bold;
                  
                  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
                  transform: translate3d(6px, -6px, 0);
                  
                  transition-delay: 0s;
                      transition-duration: 0.4s;
                      transition-property: all;
                  transition-timing-function: line;
                }
                
                @media (max-width: 800px) {
                .container td:nth-child(4),
                .container th:nth-child(4) { display: none; }
                }
                    </style>
</head>
<body ALIGN =CENTER>  
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Monitor Proyecto Sistemas Operativos 1</a>
    </div>
  </div>
</nav>
<h1>
		<span class="blue">&lt;</span>Monitor<span class="blue">&gt;</span>
		<span  class="yellow">CPU</span>
    </h1>
    <br>
    <div class="container-fluid">
            <div class="row content">
              <div class="col-sm-1 sidenav">
              </div>
              <div class="col-sm-10">
<div id="graphCpu" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</div><div class="col-sm-1 sidenav">
    </div></div>
<br>
<table class="container">
        <thead>
            <tr>
                <th>
                    <h1>Porcentaje de CPU utilizado</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="porcentajecpu"></td>
            </tr>
       </tbody>
   </table>
   <h1>
    <span class="blue">&lt;</span>Monitor<span class="blue">&gt;</span>
    <span  class="yellow">RAM</span>
    </h1>
        <br>
        <div class="container-fluid">
                <div class="row content">
                  <div class="col-sm-1 sidenav">
                  </div>
                  <div class="col-sm-10">
        <div id="graphRam" style="height: 300px; width: 100%;"></div>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </div><div class="col-sm-1 sidenav">
        </div></div>
        <br>
        <table class="container">
            <thead>
                <tr>
                    <th>
                        <h1></h1>
                    </th>
                    <th>
                        <h1>Total de memoria RAM del servidor</h1>
                    </th>
                    <th>
                        <h1>Total de memoria Ram consumida</h1>
                    </th>
                    <th>
                        <h1>Porcentaje de consumo de RAM</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td id="total"></td>
                    <td id="consumida"></td>
                    <td id="porcentaje"></td>
                </tr>
           </tbody>
       </table>

</body>
</html>
